// app/api/export-ppt/route.js
import { createClient } from "@supabase/supabase-js";

const supabase = createClient(
  process.env.NEXT_PUBLIC_SUPABASE_URL,
  process.env.NEXT_PUBLIC_SUPABASE_ANON_KEY
);

function calcScore(cpc, retidos, conversoes, numDias=1){
  const cpcSc  = Math.min(cpc/(20*numDias)*100, 100);
  const retSc  = Math.min(retidos/(10*numDias)*100, 100);
  const convRaw = conversoes > 1 ? conversoes/100 : conversoes;
  const convSc = Math.min(convRaw/0.5*100, 100);
  return Math.round(cpcSc*0.25 + retSc*0.40 + convSc*0.35);
}

function tierColor(sc){
  if(sc>=80) return { label:"Top",      hex:"059669" };
  if(sc>=60) return { label:"Regular",  hex:"2563EB" };
  if(sc>=40) return { label:"Atencao",  hex:"D97706" };
  return             { label:"Critico", hex:"DC2626" };
}

export async function POST(request){
  try{
    const { datas } = await request.json();

    // Fetch data from Supabase
    const { data: perf } = await supabase
      .from("performance_diaria")
      .select("*, colaboradores(nome, equipe, supervisor)")
      .in("data", datas)
      .order("score_spa", { ascending: false });

    if(!perf || perf.length === 0){
      return Response.json({ error: "Nenhum dado encontrado" }, { status: 400 });
    }

    // Aggregate by colaborador
    const map = {};
    perf.forEach(r => {
      const key = r.colaborador_id;
      if(!map[key]){
        map[key] = { ...r, nome: r.colaboradores?.nome||"", equipe: r.colaboradores?.equipe||"", supervisor: r.colaboradores?.supervisor||"", _count: 1 };
      } else {
        map[key].cpc += Number(r.cpc)||0;
        map[key].retidos += Number(r.retidos)||0;
        map[key].conversoes += Number(r.conversoes)||0;
        map[key]._count += 1;
      }
    });

    const colabs = Object.values(map).map(r => ({
      ...r,
      conversoes: r.cpc > 0 ? r.retidos / r.cpc : 0,
      score: calcScore(r.cpc, r.retidos, r.cpc > 0 ? r.retidos/r.cpc : 0, r._count)
    })).sort((a,b) => b.score - a.score);

    const numDias = datas.length;
    const totCPC = colabs.reduce((s,r) => s + r.cpc, 0);
    const totRet = colabs.reduce((s,r) => s + r.retidos, 0);
    const avgScore = Math.round(colabs.reduce((s,r) => s + r.score, 0) / colabs.length);
    const avgConv = totCPC > 0 ? Math.round(totRet/totCPC*100) : 0;
    const periodoLabel = datas.sort().join(" + ");

    // Generate PPT using pptxgenjs
    const PptxGenJS = (await import("pptxgenjs")).default;
    const pres = new PptxGenJS();
    pres.layout = "LAYOUT_16x9";

    const NAVY = "1E2761", INDIGO = "4F46E5", GREEN = "059669", AMBER = "D97706", RED = "DC2626", WHITE = "FFFFFF", DARK = "0F172A", SLATE = "1E293B";

    // SLIDE 1 — Capa
    {
      const s = pres.addSlide();
      s.background = { color: DARK };
      s.addShape(pres.shapes.OVAL, { x:7.5, y:-1, w:5, h:5, fill:{ color:INDIGO, transparency:80 }, line:{width:0} });
      s.addShape(pres.shapes.ROUNDED_RECTANGLE, { x:0.6, y:0.5, w:0.9, h:0.9, fill:{ color:INDIGO }, rectRadius:0.12, line:{width:0} });
      s.addText("C", { x:0.6, y:0.5, w:0.9, h:0.9, fontSize:22, bold:true, color:WHITE, align:"center", valign:"middle", margin:0 });
      s.addText("Cloud Supervisor Analytics", { x:1.6, y:0.62, w:6, h:0.4, fontSize:12, color:"8B9DC3" });
      s.addText("Relatório de Operação", { x:0.6, y:1.4, w:8, h:0.9, fontSize:42, bold:true, color:WHITE });
      s.addText(periodoLabel, { x:0.6, y:2.4, w:7, h:0.5, fontSize:18, color:"6366F1", bold:true });
      s.addText(`${colabs.length} colaboradores · ${numDias} dia${numDias>1?"s":""} analisado${numDias>1?"s":""}`, { x:0.6, y:3.0, w:7, h:0.4, fontSize:13, color:"64748B" });
    }

    // SLIDE 2 — Resumo Executivo
    {
      const s = pres.addSlide();
      s.background = { color:"F8FAFC" };
      s.addText("Resumo Executivo", { x:0.5, y:0.3, w:9, h:0.5, fontSize:26, bold:true, color:SLATE });
      s.addText(`Período: ${periodoLabel}`, { x:0.5, y:0.78, w:9, h:0.3, fontSize:12, color:"64748B" });

      const kpis = [
        { l:"Score Médio",  v:avgScore+"/100", bg:avgScore>=68?GREEN:RED },
        { l:"CPC Total",    v:String(totCPC),  bg:AMBER },
        { l:"Retidos",      v:String(totRet),  bg:GREEN },
        { l:"Conversão",    v:avgConv+"%",      bg:avgConv>=50?"2563EB":RED },
      ];
      kpis.forEach((k,i)=>{
        const x = 0.4 + (i*2.38);
        s.addShape(pres.shapes.ROUNDED_RECTANGLE, { x, y:1.2, w:2.15, h:1.5, fill:{ color:k.bg }, rectRadius:0.12, line:{width:0} });
        s.addText(k.l, { x, y:1.3, w:2.15, h:0.3, fontSize:9, color:"rgba(255,255,255,0.7)", align:"center", textTransform:"uppercase", margin:0 });
        s.addText(k.v, { x, y:1.6, w:2.15, h:0.7, fontSize:30, bold:true, color:WHITE, align:"center", margin:0 });
      });

      // Top performers
      const top = colabs.filter(r=>r.score>=80);
      const atRisk = colabs.filter(r=>r.score<60);
      s.addText("🏆 Destaques", { x:0.5, y:2.95, w:4, h:0.35, fontSize:13, bold:true, color:"059669" });
      top.slice(0,3).forEach((r,i)=>{
        s.addText(`${r.nome} — ${r.score} pts`, { x:0.5, y:3.35+i*0.35, w:4, h:0.3, fontSize:11, color:"166534" });
      });
      if(top.length===0) s.addText("Nenhum colaborador Top", { x:0.5, y:3.35, w:4, h:0.3, fontSize:11, color:"94A3B8" });

      s.addText("⚠ Atenção", { x:5.1, y:2.95, w:4, h:0.35, fontSize:13, bold:true, color:"DC2626" });
      atRisk.slice(0,3).forEach((r,i)=>{
        s.addText(`${r.nome} — ${r.score} pts`, { x:5.1, y:3.35+i*0.35, w:4, h:0.3, fontSize:11, color:"991B1B" });
      });
      if(atRisk.length===0) s.addText("Nenhum colaborador em risco", { x:5.1, y:3.35, w:4, h:0.3, fontSize:11, color:"94A3B8" });
    }

    // SLIDE 3 — Ranking Completo
    {
      const s = pres.addSlide();
      s.background = { color:"F8FAFC" };
      s.addText("Ranking de Colaboradores", { x:0.5, y:0.3, w:9, h:0.5, fontSize:26, bold:true, color:SLATE });

      const headers = ["#","Colaborador","Equipe","CPC","Retidos","Conv.","Score","Status"];
      const cols = [0.3, 0.6, 2.4, 4.0, 4.7, 5.4, 6.2, 7.2];
      const widths = [0.3, 1.8, 1.6, 0.65, 0.65, 0.7, 0.85, 1.0];

      // Header row
      s.addShape(pres.shapes.RECTANGLE, { x:0.3, y:0.95, w:9.4, h:0.38, fill:{ color:SLATE }, line:{width:0} });
      headers.forEach((h,i)=>{
        s.addText(h, { x:cols[i], y:0.96, w:widths[i], h:0.36, fontSize:9, bold:true, color:WHITE, align:i>2?"center":"left", margin:0 });
      });

      colabs.slice(0,12).forEach((r,i)=>{
        const t = tierColor(r.score);
        const y = 1.38 + i*0.33;
        const bg = i%2===0 ? "FFFFFF" : "F8FAFC";
        s.addShape(pres.shapes.RECTANGLE, { x:0.3, y, w:9.4, h:0.32, fill:{ color:bg }, line:{width:0} });
        const conv = r.cpc>0 ? Math.round(r.retidos/r.cpc*100) : 0;
        const medal = i===0?"🥇":i===1?"🥈":i===2?"🥉":"#"+(i+1);
        const cells = [medal, r.nome, r.equipe, String(r.cpc), String(r.retidos), conv+"%", String(r.score), t.label];
        cells.forEach((c,j)=>{
          const col = j===6 ? t.hex : j===7 ? t.hex : "1E293B";
          s.addText(c, { x:cols[j], y:y+0.02, w:widths[j], h:0.28, fontSize:9, color:col, bold:j===6||j===7, align:j>2?"center":"left", margin:0 });
        });
      });
    }

    // Write file
    const buf = await pres.write({ outputType:"nodebuffer" });
    return new Response(buf, {
      headers: {
        "Content-Type": "application/vnd.openxmlformats-officedocument.presentationml.presentation",
        "Content-Disposition": `attachment; filename="operacao_${datas.join("_")}.pptx"`
      }
    });

  }catch(e){
    console.error(e);
    return Response.json({ error: e.message }, { status:500 });
  }
}
